{
  "name": "vuei18n-extractor",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/abraaobuenotype/vuei18n-extractor.git",
  "author": "Abraao Bueno <abraao.as3@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.1"
  },
  "bin": {
    "vuei18n-extractor": "bin/index.js"
  }
}
